
.home-card-small {
  display: flex;
  align-items: center; /* Vertical alignment */
}

.home-card-big {

}

.home-card-small h6 {
  color: $gray;
  font-size: medium;
}

.home-card-small p {
  color: $mid-gray;
  font-size: small;
}

.home-card-big h6 {
  color: $gray;
  font-size: medium;
}

.home-card-big p {
  color: $mid-gray;
  font-size: small;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-video-therapist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-content:left;
  align-items:baseline;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  width: 320px; /* ou la largeur désirée */
  height: 200px; /* ou la hauteur désirée */
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 5px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* pour améliorer la lisibilité du texte */
}

.patient-card {
  border: 1px solid #ddd;
  width: 100%;
}


.associated-meetings-list {
  list-style-type: none;
  font-size: 0.8em;
  color: #414141;
  font-size: small;
}

.associated-meetings-list li {
  font-size: 0.8em;
  color: #414141;
  margin-left: 0;
  font-size: small;
}
